{
    "version": 3,
    "serial": 1,
    "lineage": "893e0fb8-e483-e98f-42ed-ef96f8aebf83",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "image-store-scratch-jbk-2",
            "credentials": "account.json",
            "prefix": "terraform/state"
        },
        "hash": 8330973491222435408
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
